<component name="libraryTable">
  <library name="firebase-storage-10.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d6b676d63b497a2582cd1d8ec6026affbf1bfd4d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d6b676d63b497a2582cd1d8ec6026affbf1bfd4d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>