<component name="libraryTable">
  <library name="firebase-database-connection-10.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8f39772f8bbc07e5c0aab7bee1ecf4da8a216951/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8f39772f8bbc07e5c0aab7bee1ecf4da8a216951/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>