<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1d1c2ccee212be80bfb442068ae292132af31ae6/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1d1c2ccee212be80bfb442068ae292132af31ae6/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>