<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/eb1d0eafbf20fcaf9fa82b1b5cff9f010c0d286a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/eb1d0eafbf20fcaf9fa82b1b5cff9f010c0d286a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>